REACT_APP_NEWS_API=https://api.newscatcherapi.com/v2/search?q=Kryptowährungen&lang=de&sort_by=rank
REACT_APP_CRYPTO_API=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false&price_change_percentage=1h%2C24h%2C7d
